# Handle static files
# http://advent.perldancer.org/2011/20

For performance, you want your application's static files to be served by your webserver, e.g. nginx, rather
than being passed to your Dancer app to serve.

server {
    listen 80;
    server_name static.domain.com;

    location / {
        # Serve static files direcly (from cache).
        if (-f $request_filename) {
            expires 30d;
            break;
        }

        # Pass on other requests to Dancer app.
        proxy_pass_header Server;
        proxy_pass http://localhost:3000/;
    }

}
